# --- DATABASE CONFIGURATION ---
POSTGRES_USER=nuxt_user
POSTGRES_PASSWORD=supersecretpassword
POSTGRES_DB=nuxt_db
POSTGRES_PORT=5432

# --- PRISMA / DATABASE CONNECTION ---
# Format: postgresql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${POSTGRES_PORT}/${POSTGRES_DB}

# --- PGADMIN CONFIGURATION ---
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

# --- NUXT PUBLIC CONFIG ---
# (Optional) If you need to point to a specific API URL in production
NUXT_PUBLIC_API_BASE=http://localhost:3000

NUXT_SESSION_PASSWORD=rpPTnrRpN5qlqdGyJ2tJmysP0g-SEcuG2YZxTx-z